<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="350.0" style="-fx-background-color: #F27B7A;" BorderPane.alignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <children>
            <ImageView fx:id="userImg" fitHeight="130.0" fitWidth="150.0" layoutX="116.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/User.png" />
               </image>
            </ImageView>
            <Button fx:id="myProfileBtn" layoutX="118.0" layoutY="238.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" style="-fx-background-color: #ffffff;" text="My Profile">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fx:id="usersImg" fitHeight="130.0" fitWidth="150.0" layoutX="112.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Users.png" />
               </image>
            </ImageView>
            <Button fx:id="onlineUsersBtn" layoutX="107.0" layoutY="529.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" text="Online USerS">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="backBtn" layoutX="30.0" layoutY="646.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="Back">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="homeBtn" layoutX="238.0" layoutY="644.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="Home">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <children>
            <Text layoutX="223.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" fx:id="xTxt">
               <font>
                  <Font name="Bauhaus 93" size="90.0" />
               </font>
            </Text>
            <Text fx:id="oTxt" layoutX="381.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="Bauhaus 93" size="90.0" />
               </font>
            </Text>
            <Text fx:id="toeTxt" fill="#f27b7a" layoutX="314.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T   O   E">
               <font>
                  <Font name="Bauhaus 93" size="50.0" />
               </font>
            </Text>
            <Text fx:id="aTxt" fill="#f27b7a" layoutX="311.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
               <font>
                  <Font name="Bauhaus 93" size="50.0" />
               </font>
            </Text>
            <Text fx:id="ticTxt" fill="#f27b7a" layoutX="188.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T   I   C">
               <font>
                  <Font name="Bauhaus 93" size="50.0" />
               </font>
            </Text>
            <ToggleButton fx:id="soundToggleBtn" layoutX="519.0" layoutY="656.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" text="On / Off">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
            </ToggleButton>
            <Text fx:id="soundTxt" layoutX="410.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sound">
               <font>
                  <Font name="Bauhaus 93" size="30.0" />
               </font>
            </Text>
            <Text fx:id="nickNameTxt" layoutX="100.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname:">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="nickNameValueTxt" layoutX="345.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mohamed Nader">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="userNameTxt" layoutX="100.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USer Name:">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="userNameValueTxt" layoutX="345.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mohamed_nader">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="noOfWinsTxt" layoutX="100.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. of Wins:">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="noOfWinsValueTxt" layoutX="345.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="noOfLossesTxt" layoutX="100.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. of Losses:">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="noOfLossesValueTxt" layoutX="345.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="scoreTxt" layoutX="100.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
            <Text fx:id="scoreValueTxt" layoutX="345.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="145">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
