<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #F27B7A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="cancelBtn" layoutX="170.0" layoutY="347.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="154.0" style="-fx-background-color: #ffffff;" text="Cancel" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fx:id="aboutUsTxt" layoutX="205.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About US" wrappingWidth="90.58978271484375">
         <font>
            <Font name="Bauhaus 93" size="22.0" />
         </font>
      </Text>
      <TextArea fx:id="aboutUsInfoTxt" editable="false" layoutX="58.0" layoutY="65.0" prefHeight="270.0" prefWidth="385.0" style="-fx-border-color: #000000; -fx-border-width: 2;" text="ThiS game iS deSigned and implemented by: &#10;&#10;1-Mohmmed Mohammed Nader &#10;2-Ahmed Abd elhamid YouSef OSman&#10;3-Ahmed Mohamed Mohamed Ahmed&#10;4-Ahmed NaSr Mohamed Hamed&#10;5-EhSan Ahmed ElSaeed mohamed&#10;&#10;                         Version: 1.0">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
