<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F27B7A;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="userNameTxt" layoutX="179.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USer Name">
               <font>
                  <Font name="Bauhaus 93" size="30.0" />
               </font>
            </Text>
            <TextField fx:id="nameTxtField" alignment="CENTER" editable="false" layoutX="70.0" layoutY="140.0" prefHeight="35.0" prefWidth="150.0" text="Name">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="scoreTxtField" alignment="CENTER" editable="false" layoutX="70.0" layoutY="190.0" prefHeight="35.0" prefWidth="150.0" text="Score">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="noOfLosesTxtField" alignment="CENTER" editable="false" layoutX="70.0" layoutY="290.0" prefHeight="35.0" prefWidth="150.0" text="No. of loses">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="scoreValueTxtField" editable="false" layoutX="280.0" layoutY="190.0" prefHeight="35.0" prefWidth="154.0" />
            <TextField fx:id="noOfLosesValueTxtField" editable="false" layoutX="280.0" layoutY="290.0" prefHeight="35.0" prefWidth="154.0" />
            <TextField fx:id="noOfWinsValueTxtField" editable="false" layoutX="280.0" layoutY="240.0" prefHeight="35.0" prefWidth="154.0" />
            <TextField fx:id="noOfWinsTxtField" alignment="CENTER" editable="false" layoutX="70.0" layoutY="240.0" prefHeight="35.0" prefWidth="150.0" text="No. of Wins">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="nameValueTxtField" editable="false" layoutX="281.0" layoutY="140.0" prefHeight="35.0" prefWidth="154.0" />
            <Button fx:id="okBtn" layoutX="201.0" layoutY="356.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #ffffff;" text="OK" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
